<html>
  <head>
    <title>Animales en las calles</title>
    <link rel="stylesheet" href="Prueba.css">
    <style>

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
      .titulo {
        padding: 80px;
        text-align: center;
      background-image: url("https://www.nationalgeographic.com.es/medio/2020/03/22/un-zorro-pasea-tranquilamente-por-londres_6e5186a3_1280x881.jpg");
        color: rgb(0, 0, 0);
      }
      
      .titulo h1 {
        font-size: 50px;
      }
      .subt p{
        font-size: 25px;
        color: rgb(0, 0, 0);
      }
      .navegacion{
        width: 1000px;
        margin: 30px auto;
        background: #333333;
      }
      .navegacion ul{
        list-style: none;
      }
      .menu > li{
      position: relative;
      display: inline-block;
      }
      .menu >li>a{
        display: block;
        padding: 15px 20px;
        color: #ffffff;
        font-family: arial;
        text-decoration: none;
      }
      .menu li a:hover{
  color: red;
  transition: all 1s;
}
      body, html {
  height: 100%;
  margin: 2.5%;
}
      .submenu{
        position: absolute;
        background: #333333;
        width: 120%;
        visibility: hidden;
        opacity: 0;
        transition: opacity 1.5s;
      }
      .submenu li a{
        display: block;
        padding: 15px;
        color: #fff;
        font-family: arial;
        text-decoration: none;
      }
      .menu li:hover .submenu{
        visibility: visible;
        opacity: 1;
      }
      
      .Principal {   
        -ms-flex: 70%; 
        flex: 70%;
        background-color: white;
        padding: 20px;
      }
      .Principal h1{
        text-align: center;
      }
      .info h1{text-align:center;color: #9FD5D1;}
      .info p{size: 20px;}
      .texto-img2 img{
    float: right;
    margin: 0 2px 10px 10px;}
    .texto-img2 img{border: 3px solid #ffffff;
    border-radius: 5px;
    height: 200px;width: 300px;}
      </style>
  </head>
<body>
    <nav class="navegacion">
      <ul class="menu">
        <li><a href="Inicio.html">Inicio</a></li>
<li><a href="">Proyecto</a>
<ul class="submenu">
    <li><a href="Wildlife Trade.html">Wildlife Trade</a></li>
    <li><a href="Maltrato animal.html">Maltrato animal</a></li>
    <li><a href="Animales marinos en  la pandemia.html">Animales marinos</a></li>
    <li><a href="Animales en las calles.html">Animales en las calles</a></li>
    <li><a href="Beneficios que han tenido los animales.html">Beneficios que han tenido los animales</a></li>
    <li><a href="">Afectaciones en animales por la pandemia</a></li>
</ul>
</li>
<li><a href="">Nosotros</a></li>

      </ul>
    </nav>
  </header>
  <div class="info">
    <h1>Afectaciones</h1></div>
    <br>
    <p>
        Los animales son muy vulnerables, todos aquellos que están en parques nacionales, centros de rescate, santuarios u otros, ya que nadie los va a visitar, además los centros de conservación de fauna silvestre en todo el mundo se están viendo muy afectados pues estos dependen del turismo para poder sostenerse.
    </p> 
    <br>
    <h2>ANIMALES SALVAJES 
    </h2>
    <p> <img src="https://imagenes.milenio.com/uN301kPv2tINpuk1AtAxlRWUNO4=/958x596/https://www.milenio.com/uploads/media/2020/04/11/zoologicos-acuarios-refugios-permiten-animales_115_0_678_422.jpg" alt=""> Los animales salvajes también se han visto afectados puesto que al tener un mal manejo y poco conocimiento sobre las mismas se pueden presentar agresiones o ataques que causan la transmisión de enfermedades, dicho de otro modo; la movilización de especímenes silvestres, así como la tenencia o manejo irresponsable, puede ocasionar la aparición de virus. En este contexto muchas personas creen que estas especies son centros de propagación del virus, lo que no está científicamente comprobado y pone en peligro la fauna silvestre. 
    </p>
    <p>Otras de las acciones equivocadas que han quedado al descubierto durante el aislamiento obligatorio es la idea de alimentar o establecer relaciones de cercanía con animales silvestres que por esta época de confinamiento se aproximan a la ciudad. Alimentar la fauna salvaje representa una amenaza y riesgo para las especies, porque pueden llegar a perder su capacidad para buscar su alimento.</p>
    <br>
    <h2>ANIMALES EN COLOMBIA 
    </h2>
    <br>
    <p class="texto-img2"> <img src="https://www.elespectador.com/sites/default/files/_npb6926.jpg" alt=""> Por otro lado no necesitamos irnos muy lejos para darnos cuenta de la afectación que viven los animales pues la alimentación de unos 4.300 animales ubicados en zoológicos colombianos es escasa por estas épocas. Igualmente animales que viven en la calle como los perros también se ven afectados ya que no tiene la ayuda de muchas personas que les brindaban alimento día a día. </p>
    <br>
    <h2>OTROS DATOS </h2>
    <p>De igual manera se ven afectados los rescates que se le hacen a diversos animales alrededor del mundo, pues los centros de acogida para animales no pueden adoptar los animales lo que puede conducir a una eutanasia masiva.</p>
    <br>
    <header>
    </body>
    
    </html>
    