<html>
  <head>
    <title>Animales marinos en la pandemia</title>
    <link rel="stylesheet" href="Prueba.css">
    <style>

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
      .titulo {
        padding: 80px;
        text-align: center;
      background-image: url("https://www.nationalgeographic.com.es/medio/2020/03/22/un-zorro-pasea-tranquilamente-por-londres_6e5186a3_1280x881.jpg");
        color: rgb(0, 0, 0);
      }
      
      .titulo h1 {
        font-size: 50px;
      }
      .subt p{
        font-size: 25px;
        color: rgb(0, 0, 0);
      }
      .navegacion{
        width: 1000px;
        margin: 30px auto;
        background: #333333;
      }
      .navegacion ul{
        list-style: none;
      }
      .menu > li{
      position: relative;
      display: inline-block;
      }
      .menu >li>a{
        display: block;
        padding: 15px 20px;
        color: #ffffff;
        font-family: arial;
        text-decoration: none;
      }
      .menu li a:hover{
  color: red;
  transition: all 1s;
}
      .submenu{
        position: absolute;
        background: #333333;
        width: 120%;
        visibility: hidden;
        opacity: 0;
        transition: opacity 1.5s;
      }
      .submenu li a{
        display: block;
        padding: 15px;
        color: #fff;
        font-family: arial;
        text-decoration: none;
      }
      .menu li:hover .submenu{
        visibility: visible;
        opacity: 1;
      }
      
      .Principal {   
        -ms-flex: 70%; 
        flex: 70%;
        background-color: white;
        padding: 20px;
      }
      .Principal h1{
        text-align: center;
      }
      body, html {
  height: 100%;
  margin: 2.5%;
}
      .info h1{text-align:center;color: #9FD5D1;}
      .info p{size: 20px;}
      .info h1{text-align:center;color: #9FD5D1;
      size: 60px;}
      .info p{size: 60px;}
      .info h2{size: 60px;}
      .info h3{size: 60px;}
      .info h4{size: 50px;}
      .info h5{size: 40px;}
      .info h6{size: 30px;}
      .parrafo {
    margin-bottom: 13px;
    font-weight: 300;
    text-align: justify;
    line-height: 24px;
    color: rgb(24, 16, 16);
}
      </style>
  </head>
<body>
    <nav class="navegacion">
      <ul class="menu">
        <li><a href="Inicio.html">Inicio</a></li>
<li><a href="">Proyecto</a>
<ul class="submenu">
  <li><a href="Wildlife Trade.html">Wildlife Trade</a></li>
  <li><a href="Maltrato animal.html">Maltrato animal</a></li>
  <li><a href="">Animales marinos</a></li>
  <li><a href="Animales en las calles.html">Animales en las calles</a></li>
  <li><a href="Beneficios que han tenido los animales.html">Beneficios que han tenido los animales</a></li>
  <li><a href="Afectaciones en animales por la pandemia.html">Afectaciones en animales por la pandemia</a></li>
</ul>
</li>
<li><a href="">Nosotros</a></li>

      </ul>
    </nav>
  </header>
  <div class="info">
    <h1>Animales marinos en  la pandemia
    </h1>
    <br>
    <h2>INTRODUCCIÓN</h2>
    <br>
    <p class="parrafo">Normalmente los mares y los ríos suelen estar llenas de lanchas y botes con pescadores 
      o turistas pero durante la pandemia causada por el COVID-19 las personas están confinadas
       y no  pueden hacer las cosas que normalmente hacían, por lo que las visitas a los mares
        y ríos por los turistas y pescadores se ha tenido que disminuir en grandes proporciones, 
        esto ha causado que 
      los animales que habitan allí salgan a disfrutar lo que an
      tes había sido tomado por las personas.</p> </div><br>
  <h3>Avistamientos
    <br>
  </h3>
    <h3>Delfines</h3>
    <br>
    <p class="texto-img2"> <img src="" alt=""> Dado que las últimas semanas el flujo de embarcaciones ha bajado drásticamente, muchas personas han logrado ver cómo de entre las olas se asoman delfines, que, con sus acostumbrados saltos, han logrado sorprender a más de uno.

    </p><br>
    <h3>Varios animales marinos en las calles
    </h3><br>
    <p class="parrafo">Se trata de un fenómeno propio de los tiempos de pandemia, que los humanos, encerrados en sus casas, viralizan a través de las redes sociales y suponen un desafío para la era post-Covid-19, en el Caribe mexicano, ejemplares de especies en peligro de extinción se acercan a zonas urbanas, incluso en hoteles de lujo de Cancún y la Riviera Maya. Un jaguar, una tortuga laúd, hocofaisanes y cocodrilos pasean por las carreteras desiertas, lejos del aluvión turístico habitual de esos lugares.
    </p><br>
    <h3>Pingüinos </h3>
    <br>
    <p class="parrafo">Con la mayor parte de las personas confinadas en sus hogares, fueron los animales quienes decidieron tomar las calles ahora desiertas. Estos pingüinos deambulan en medio de la calle, en un ambiente completamente ajeno al suyo.
    </p><br>
    <h3>Tortugas y tiburones
    </h3><br>
    <p class="parrafo">Raras tortugas marinas o tiburones de arrecife son algunos de las especies amenazadas que han  sido avistadas en las últimas semanas en las costas de Tailandia, vacías de turistas por la crisis del coronavirus
    </p><br>
    <h3>Acuarios y zoológicos </h3>
    <br>
    <p class="parrafo">Los pingüinos se están apoderando de los acuarios vacíos,Desde que comenzó esta cuarentena, un acuario en Chicago ha estado vacío y desolado, lo que lo convierte en el terreno perfecto para un grupo de pingüinos con afición a deambular dando paseos diarios y metiéndose en problemas mientras deambulan libremente.
    </p><br>
    <h3>Beneficios de la pandemia para el ecosistema de los animales marinos </h3>
    <br>
    <p class="parrafo">la calidad del agua ha mejorado mucho gracias a la pandemia, la cantidad de desecho que antes los océanos reciben ha disminuido y esto ha hecho que la calidad del ecosistema de los animales marinos mejore. el agua es más cristalina, se ha reducido la contaminación por plástico en los océanos así como el petróleo y los aceites, el agua es mucho más limpia.
      Los científicos tienen suficientes datos para sugerir que el daño al océano puede revertirse en una generación o 30 años. Si los humanos continúan minimizando los desechos y la contaminación.
     </p><br>
    <header>
</body>

</html>
