<html>
  <head>
    <title>Animales en las calles</title>
    <link rel="stylesheet" href="Prueba.css">
    <style>

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
      .titulo {
        padding: 80px;
        text-align: center;
      background-image: url("https://www.nationalgeographic.com.es/medio/2020/03/22/un-zorro-pasea-tranquilamente-por-londres_6e5186a3_1280x881.jpg");
        color: rgb(0, 0, 0);
      }
      
      .titulo h1 {
        font-size: 50px;
      }
      .subt p{
        font-size: 25px;
        color: rgb(0, 0, 0);
      }
      .navegacion{
        width: 1000px;
        margin: 30px auto;
        background: #333333;
      }
      .navegacion ul{
        list-style: none;
      }
      .menu > li{
      position: relative;
      display: inline-block;
      }
      .menu >li>a{
        display: block;
        padding: 15px 20px;
        color: #ffffff;
        font-family: arial;
        text-decoration: none;
      }
      .menu li a:hover{
  color: red;
  transition: all 1s;
}
      body, html {
  height: 100%;
  margin: 2.5%;
}
      .submenu{
        position: absolute;
        background: #333333;
        width: 120%;
        visibility: hidden;
        opacity: 0;
        transition: opacity 1.5s;
      }
      .submenu li a{
        display: block;
        padding: 15px;
        color: #fff;
        font-family: arial;
        text-decoration: none;
      }
      .menu li:hover .submenu{
        visibility: visible;
        opacity: 1;
      }
      
      .Principal {   
        -ms-flex: 70%; 
        flex: 70%;
        background-color: white;
        padding: 20px;
      }
      .Principal h1{
        text-align: center;
      }
      .info h1{text-align:center;color: #9FD5D1;}
      .info p{size: 20px;}
      </style>
  </head>
<body>
    <nav class="navegacion">
      <ul class="menu">
        <li><a href="Inicio.html">Inicio</a></li>
<li><a href="">Proyecto</a>
<ul class="submenu">
  <li><a href="Wildlife Trade.html">Wildlife Trade</a></li>
  <li><a href="Maltrato animal.html">Maltrato animal</a></li>
  <li><a href="Animales marinos en  la pandemia.html">Animales marinos</a></li>
  <li><a href="">Animales en las calles</a></li>
  <li><a href="Beneficios que han tenido los animales.html">Beneficios que han tenido los animales</a></li>
  <li><a href="Afectaciones en animales por la pandemia.html">Afectaciones en animales por la pandemia</a></li>
</ul>
</li>
<li><a href="">Nosotros</a></li>

      </ul>
    </nav>
  </header>
  <div class="info">
    <h1>Animales en las calles</h1>
    <br>
    <p>
      Debido a la ausencia de los humanos en el mundo muchos animales han salido a las ciudades ya sea en busca de alimentos o para disfrutar de la poca contaminación y humanos. En muchos lugares se ve el cambio climático que ha tenido el planeta de manera positiva como por ejemplo los canales de Venecia que el agua se ha vuelto más cristalina y peces vuelven a nadar en ella, la contaminación en China e Italia redujo a gran escala la contaminación.       
    </p> </div>
    <header>
</body>

</html>
