<html>
  <head>
    <title>Beneficios que han tenido los animales salvajes</title>
    <link rel="stylesheet" href="Prueba.css">
    <style>

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
body, html {
  height: 100%;
  margin: 2.5%;
}
      .titulo {
        padding: 80px;
        text-align: center;
      background-image: url("https://www.nationalgeographic.com.es/medio/2020/03/22/un-zorro-pasea-tranquilamente-por-londres_6e5186a3_1280x881.jpg");
        color: rgb(0, 0, 0);
      }
      
      .titulo h1 {
        font-size: 50px;
      }
      .subt p{
        font-size: 25px;
        color: rgb(0, 0, 0);
      }
      .navegacion{
        width: 1000px;
        margin: 30px auto;
        background: #333333;
      }
      .navegacion ul{
        list-style: none;
      }
      .menu > li{
      position: relative;
      display: inline-block;
      }
      .menu >li>a{
        display: block;
        padding: 15px 20px;
        color: #ffffff;
        font-family: arial;
        text-decoration: none;
      }
      .menu li a:hover{
  color: red;
  transition: all 1s;
}
      .submenu{
        position: absolute;
        background: #333333;
        width: 120%;
        visibility: hidden;
        opacity: 0;
        transition: opacity 1.5s;
      }
      .submenu li a{
        display: block;
        padding: 15px;
        color: #fff;
        font-family: arial;
        text-decoration: none;
      }
      .menu li:hover .submenu{
        visibility: visible;
        opacity: 1;
      }
      
      .Principal {   
        -ms-flex: 70%; 
        flex: 70%;
        background-color: white;
        padding: 20px;
      }
      .Principal h1{
        text-align: center;
      }
      .info h1{text-align:center;color: #9FD5D1;}
      .info p{size: 20px;}
      .texto-img2 img{
    float: right;
    margin: 0 2px 10px 10px;
    width: 300px;}
img{border: 3px solid #d8d8d8;
    border-radius: 5px;}
    .texto-img img{
    float: left;
    margin: 0 2px 10px 10px;
    width: 300px;}
    
      </style>
  </head>
<body>
    <nav class="navegacion">
      <ul class="menu">
        <li><a href="Inicio.html">Inicio</a></li>
<li><a href="">Proyecto</a>
<ul class="submenu">
  <li><a href="Wildlife Trade.html">Wildlife Trade</a></li>
  <li><a href="Maltrato animal.html">Maltrato animal</a></li>
  <li><a href="Animales marinos en  la pandemia.html">Animales marinos</a></li>
  <li><a href="Animales en las calles.html">Animales en las calles</a></li>
  <li><a href="">Beneficios que han tenido los animales</a></li>
  <li><a href="Afectaciones en animales por la pandemia.html">Afectaciones en animales por la pandemia</a></li>
</ul>
</li>
<li><a href="">Nosotros</a></li>

      </ul>
    </nav>
  </header>
<div class="info">
    <h1>Beneficios que han tenido los animales salvajes</h1>
    <br>
    <p>Los animales llegaron primero. La humanidad no estableció una relación armónica con la naturaleza, aunque jamás lo había entendido de una manera tan categórica como durante las últimas semanas.</p> 
    <p>Mientras el mundo empezó a protegerse de la pandemia encerrándose en las casas, los animales le hicieron caso a su información genética y volvieron a su espacio, ahora libre de humanos.</p>
    <p class="texto-img"> <img src="https://www.latercera.com/resizer/U6y1JMdIpgYb93L-xIbKY6N7-BM=/900x600/smart/arc-anglerfish-arc2-prod-copesa.s3.amazonaws.com/public/HZ4QAPDHMBCOTH4WE7PF2OA2MA.JPG" alt=""> De Neiva a Santiago de Chile, del puerto de Cagliari en Italia a la bahía de Cartagena, en tiempos de covid-19 el común denominador ha sido el avance de la fauna hacia lugares que antes estaban repletos de personas y hoy, vacíos.</p>
    <p>la fauna hacia lugares que antes estaban repletos de personas y hoy, vacíos.
      Las redes sociales estallaron con fotos y videos impresionantes de un puma por las calles de Santiago de Chile; varios jabalíes en Roma; delfines que saltan en el puerto de Cagliari en Italia y en la bahía de Cartagena; una zarigüeya hembra con cuatro crías en su lomo en Neiva y hasta un zorro en una zona verde del barrio Santa Bárbara en Bogotá.
      La recuperación de ecosistemas, la reducción de gases de efecto invernadero y la disminución del tráfico ilegal de fauna salvaje son algunos de los beneficios medioambientales que deja hasta ahora esta pandemia.
      </p>
    <br>
    <p>El coronavirus es una de las peores tragedias que ha debido enfrentar Italia, país severamente afectado por la pandemia. Y mientras el panorama luce oscuro y doloroso para los humanos, en el reino animal se empiezan a despejar espacios que se creían perdidos.El agua de los canales y la laguna de Venecia, por ejemplo, luce limpia gracias a una menor contaminación, producto de la cuarentena decretada para reducir la expansión del coronavirus. Como no hay tráfico de botes, el agua es más clara y abundan los peces.Entre tanto, a 900 kilómetros de la emblemática ciudad de las góndolas, en Cagliari, los delfines también aprovechan la tranquilidad por la ausencia de lanchas y han vuelto a frecuentar las aguas que antes eran de uso exclusivo de los turistas.</p>
    <br>
    <p class="texto-img2"> <img src="https://img.culturacolectiva.com/cdn-cgi/image/f=auto,w=1600,q=80,fit=contain/content_image/2020/3/20/1584672681241-aparecieron-delfines-en-cagliari-italia-a-falta-de-turistas-por-coronavirus.001.jpeg" alt=""> Una pareja de delfines fue avistada en este puerto, uno de los más importantes de este país y de la cuenca del mar mediterráneo que ostenta una capacidad de tráfico anual de alrededor de 50 millones de toneladas de carga y un millón de contenedores.</p>
    <br>
    <p>Desde la alcaldía de Venecia se aprestaron a señalar que la contaminación del agua no disminuyó, pero explicaron que su color cambió debido a que hay menos tráfico en los canales, situación que ha permitido que el sedimento permanezca en el fondo.</p>
    <br>
    <p>A través de redes sociales también han sido publicadas imágenes y videos de patos silvestres nadando apaciblemente en las fuentes de agua de Roma, así como pequeñas familias de jabalíes paseando libremente por las calles.</p>
    <br>
    <p>La vida silvestre toma un respiro sin la presencia de humanos. El ruido de los carros y trenes ha mermado, dándole paso al canto de las aves. La contaminación es difícil que se reduzca, pero lo cierto es que la parálisis de las urbes por el covid-19 está permitiendo la descongestión de varios ecosistemas y hábitats.      </p>
  </div>
  </body>

</html>