<html>
  <head>
    <title>El maltrato animal en la pandemia</title>
    <link rel="stylesheet" href="Prueba.css">
    <style>

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
      .titulo {
        padding: 80px;
        text-align: center;
      background-image: url("https://www.nationalgeographic.com.es/medio/2020/03/22/un-zorro-pasea-tranquilamente-por-londres_6e5186a3_1280x881.jpg");
        color: rgb(0, 0, 0);
      }
      
      .titulo h1 {
        font-size: 50px;
      }
      .subt p{
        font-size: 25px;
        color: rgb(0, 0, 0);
      }
      .navegacion{
        width: 1000px;
        margin: 30px auto;
        background: #333333;
      }
      .navegacion ul{
        list-style: none;
      }
      .menu > li{
      position: relative;
      display: inline-block;
      }
      .menu >li>a{
        display: block;
        padding: 15px 20px;
        color: #ffffff;
        font-family: arial;
        text-decoration: none;
      }
      .menu li a:hover{
  color: red;
  transition: all 1s;
}
      .submenu{
        position: absolute;
        background: #333333;
        width: 120%;
        visibility: hidden;
        opacity: 0;
        transition: opacity 1.5s;
      }
      .submenu li a{
        display: block;
        padding: 15px;
        color: #fff;
        font-family: arial;
        text-decoration: none;
      }
      .menu li:hover .submenu{
        visibility: visible;
        opacity: 1;
      }
      body, html {
  height: 100%;
  margin: 2.5%;
}
      
      .Principal {   
        -ms-flex: 70%; 
        flex: 70%;
        background-color: white;
        padding: 20px;
      }
      .Principal h1{
        text-align: center;
      }
      .info h1{text-align:center;color: #9FD5D1;}
      .info p{size: 20px;}
      .texto-img img{
    float: left;
    margin: 0 2px 10px 10px;
    width: 300px;}
    .texto-img2 img{
    float: right;
    margin: 0 2px 10px 10px;
    width: 300px;}
    img{border: 3px solid #ffffff;
    border-radius: 5px;}
      </style>
  </head>
<body>
    <nav class="navegacion">
      <ul class="menu">
        <li><a href="inicio.html">Inicio</a></li>
<li><a href="">Proyecto</a>
<ul class="submenu">
  <li><a href="Wildlife Trade.html">Wildlife Trade</a></li>
  <li><a href="">Maltrato animal</a></li>
  <li><a href="Animales marinos en  la pandemia.html">Animales marinos</a></li>
  <li><a href="Animales en las calles.html">Animales en las calles</a></li>
  <li><a href="Beneficios que han tenido los animales.html">Beneficios que han tenido los animales</a></li>
  <li><a href="Afectaciones en animales por la pandemia.html">Afectaciones en animales por la pandemia</a></li>
</li>
</ul>
<li><a href="">Nosotros</a></li>

      </ul>
    </nav>
  </header>
  <div class="info">
    <h1>El maltrato animal en la pandemia</h1>
    <br>
    <h2>INTRODUCCIÓN</h2>
    <br>
    <p class="texto-img"> <img src="https://www.lavanguardia.com/r/GODO/LV/p3/WebSite/2016/04/29/Recortada/img_cvillalonga_20160429-155304_imagenes_lv_otras_fuentes_maltrato_lobo-kYwH-U401449053985usB-992x558@LaVanguardia-Web.jpg" alt=""> En el caso de las mascotas en casa, por denuncias ciudadanas al 123, se han realizado cerca de 158 visitas por presunto maltrato animal en Bogotá-Colombia. Y en el momento de evaluar su condición se tienen en cuenta factores como confort, alimentación, espacio y buen trato.</p> 
       <br>
       <p class="texto-img2"> <img src="http://www.laprensalibre.cr/files/noticias/images/detail/220569949_tucan.jpg" alt=""> Tampoco corren buena suerte los perros y gatos que estaban en la calle antes del aislamiento y ahora se encuentran aún más desprotegidos. El Instituto indica que la desinformación, la soledad y la falta de comida en las calles los han hecho más vulnerables. Por esto, el IDPYBA junto con la Secretaría de Ambiente y la Policía Ambiental han desarrollado diferentes campañas en pro de los animales.
      </p>
       <br>
       <p>En Bogotá, 125 mascotas de la calle han recibido atención veterinaria en las clínicas operadoras del instituto para ser dadas en adopción.

      </p>
     <br>
     <h2>Abandono de animales</h2>
     <p>Hace una semanas salió una noticia donde se decía que los perro y los gatos podían contagiarse de COVID-19.  A raíz de esto muchas personas empezarona abandonar a sus mascotas para no contagiarse de COVID-19, pero no hay evidencia científica suficiente para asegurar que el coronavirus afecta a los animales como perros y gatos y A la fecha no hay casos confirmados de gatos o perros que contraen la enfermedad en ninguna parte del mundo.</p>
     <br>
     <p>Noticia :https://www.intramed.net/contenidover.asp?contenidoid=96137
    </p>
     <br>
     <p>La Organización Mundial de la Salud, la Asociación Mundial de Veterinarios de Pequeños Animales - WSAVA, el Centro para el Control de Enfermedades, la Organización Mundial de Sanidad Animal, y el Departamento de Agricultura, Pesca y Conservación de Hong Kong, con corte a 31 de marzo de 2020, han informado que no se dispone de evidencia científica suficiente para asegurar que la COVID-19 afecte a los animales, incluidos los de compañía (perros y gatos).
    </p>
     <br>
     <p>El Ministerio de Salud y Protección Social hace un llamado a toda la ciudadanía sobre el abandono de mascotas que se viene presentando en todo el país con la creencia de que son transmisoras o portadoras de COVID-19.  
    </p>
     <br>
     <p>Noticias de abandono:
    </p>
     <p>https://caracol.com.co/emisora/2020/05/01/cartagena/1588292960_246169.html
       <br>
      https://caracol.com.co/emisora/2020/04/13/pereira/1586783518_726720.html
      
      </p>
      </div>
    <header>
</body>

</html>
